# level number
number = 1

# map definitions
map.width  = 6
map.height = 6

# object definitions
# row 1
location.0.0.objects = 1
location.0.0.0       = Floor
location.1.0.objects = 1
location.1.0.0       = Floor
location.2.0.objects = 1
location.2.0.0       = Wall
location.3.0.objects = 1
location.3.0.0       = Wall
location.4.0.objects = 1
location.4.0.0       = Wall
location.5.0.objects = 1
location.5.0.0       = Wall
# row 2
location.0.1.objects = 1
location.0.1.0       = Wall
location.1.1.objects = 1
location.1.1.0       = Wall
location.2.1.objects = 1
location.2.1.0       = Wall
location.3.1.objects = 1
location.3.1.0       = Floor
location.4.1.objects = 1
location.4.1.0       = Floor
location.5.1.objects = 1
location.5.1.0       = Wall
# row 3
location.0.2.objects = 1
location.0.2.0       = Wall
location.1.2.objects = 1
location.1.2.0       = Floor
location.2.2.objects = 2
location.2.2.0       = Floor
location.2.2.1       = Barrel
location.3.2.objects = 1
location.3.2.0       = Floor
location.4.2.objects = 1
location.4.2.0       = Floor
location.5.2.objects = 1
location.5.2.0       = Wall
# row 4
location.0.3.objects = 1
location.0.3.0       = Wall
location.1.3.objects = 1
location.1.3.0       = Floor
location.2.3.objects = 1
location.2.3.0       = Spot
location.3.3.objects = 2
location.3.3.0       = Floor
location.3.3.1       = Barrel
location.4.3.objects = 2
location.4.3.0       = Floor
location.4.3.1       = Bulldozer
location.5.3.objects = 1
location.5.3.0       = Wall
# row 5
location.0.4.objects = 1
location.0.4.0       = Wall
location.1.4.objects = 1
location.1.4.0       = Floor
location.2.4.objects = 1
location.2.4.0       = Spot
location.3.4.objects = 2
location.3.4.0       = Floor
location.3.4.1       = Barrel
location.4.4.objects = 1
location.4.4.0       = Spot
location.5.4.objects = 1
location.5.4.0       = Wall
# row 6
location.0.5.objects = 1
location.0.5.0       = Wall
location.1.5.objects = 1
location.1.5.0       = Wall
location.2.5.objects = 1
location.2.5.0       = Wall
location.3.5.objects = 1
location.3.5.0       = Wall
location.4.5.objects = 1
location.4.5.0       = Wall
location.5.5.objects = 1
location.5.5.0       = Wall